# Dominos

./: .gitignore  pom.xml
src/main/java/com/hpifive/line/bcs/webhook/: HpiBcsWebhookApplication.java  JasyptConfiguration.java  MigrateDatabase.java
src/main/java/com/hpifive/line/bcs/webhook/akka/: AkkaRouterFactory.java  AkkaService.java  AkkaSystemFactory.java  AsyncSenderMaster.java  FriendEventHandlerMaster.java  MulticastSenderMaster.java  ReceivingKeywordHandlerMaster.java  ReceivingMsgHandlerMaster.java  ReplyMsgHandlerMaster.java
src/main/java/com/hpifive/line/bcs/webhook/common/: CriteriaQueryDto.java  CryptGenerator.java  DateTimeModel.java  EnumExtension.java  ErrorResponseObject.java  HttpClientUtil.java  ListExtension.java  MapExtension.java  OptionalExtension.java  PageExtension.java  ResponseDTO.java  TemplateProducer.java  UserBindDetailDataObject.java  UserBindObject.java  ValidPatternModel.java
src/main/java/com/hpifive/line/bcs/webhook/config/: ApplicationContextProvider.java  CustomChannelTokenSupplier.java  DefaultConfig.java  DominosProperties.java  InvoiceHttpServiceStatus.java  LineBotProperties.java  LineURL.java
src/main/java/com/hpifive/line/bcs/webhook/controller/: EventDoubleCheckLotteryController.java  EventKeywordSendController.java  EventTicketLotteryController.java  InitController.java  LineUserLinkController.java  SchedulerServiceController.java  ValidInvoiceDetailController.java  WebhookController.java
src/main/java/com/hpifive/line/bcs/webhook/dao/: ApplyKeywordMessageListDao.java  EventApplyDataDao.java  EventApplyDataKeywordDao.java  EventAttendanceAttributeDao.java  EventAttendanceDao.java  EventConfirmDao.java  EventDao.java  EventKeywordDao.java  EventKeywordMessageListDao.java  EventPrizeDao.java  EventPrizeDetailDao.java  FakeEventPrizeMessageListDao.java  FlexMessageDao.java  LineDefaultReplyDao.java  MsgDao.java  ProductDao.java  ReplyMsgDao.java  SendMsgDao.java  SendPushJobDao.java  SystemConfigDao.java  UserAttributeDao.java  UserBelongingDao.java  UserClickDao.java  UserDao.java  UserLinkDao.java  UserTrackDao.java
src/main/java/com/hpifive/line/bcs/webhook/entities/: AutoreplyDetailEntity.java  AutoreplyEntity.java  AutoreplyMessageListEntity.java  EventApplydataEntity.java  EventApplydataKeywordEntity.java  EventApplydataKeywordMessageListEntity.java  EventAttendanceAttributeEntity.java  EventAttendanceConfirmTimeEntity.java  EventAttendanceEntity.java  EventAttendanceLogsEntity.java  EventEntity.java  EventGoodsEntity.java  EventKeywordEntity.java  EventKeywordMessageListEntity.java  EventPrizeDetailEntity.java  EventPrizeEntity.java  EventRetailerEntity.java  EventRewardCardEntity.java  FakeFlexMessageEntity.java  FlexMessageBoxComponentList.java  FlexMessageBoxContainerEntity.java  FlexMessageBubbleComponentList.java  FlexMessageBubbleContainerEntity.java  FlexMessageButtonComponentEntity.java  FlexMessageCarouselEntity.java  FlexMessageComponentActionEntity.java  FlexMessageEntity.java  FlexMessageIconComponentEntity.java  FlexMessageImageComponentEntity.java  FlexMessageSeparatorComponentEntity.java  FlexMessageSpacerComponentEntity.java  FlexMessageTextComponentEntity.java  GoodsDetailEntity.java  GoodsEntity.java  InvoiceDetailEntity.java  InvoiceEntity.java  LineUserAttributeEntity.java  LineUserBelongingEntity.java  LineUserEntity.java  LineUserLinkEntity.java  (+25 more)
src/main/java/com/hpifive/line/bcs/webhook/exception/: ControllerException.java  CustomException.java  DaoException.java  ScheduleException.java
src/main/java/com/hpifive/line/bcs/webhook/executors/: CheckOrderSatusMessageExecutor.java  DefaultEventExecutor.java  DefaultReplyMessageExecutor.java  EventAttendanceMessageExecutor.java  EventExecutor.java  EventHubExecutor.java  EventKeywordMessageExecutor.java  KeywordMessageExecutor.java  ReceivingTextExecutor.java  ReplyMessageExecutor.java  UnknownErrorExecutor.java
src/main/java/com/hpifive/line/bcs/webhook/invoice/: BarcodeDetector.java  InvoiceDecodeService.java  InvoiceMatchBody.java  InvoicePushBody.java
src/main/java/com/hpifive/line/bcs/webhook/repository/: AutoreplyDetailRepository.java  AutoreplyMessageListRepository.java  AutoreplyRepository.java  EventApplyDataKeywordMessageListRepository.java  EventApplyDataKeywordRepository.java  EventApplyDataRepository.java  EventAttendanceAttributeRepository.java  EventAttendanceConfirmTimeRepository.java  EventAttendanceLogsRepository.java  EventAttendanceRepository.java  EventGoodsRepository.java  EventKeywordMessageListRepository.java  EventKeywordRepository.java  EventPrizeDetailRepository.java  EventPrizeRepository.java  EventRepository.java  EventRetailerRepository.java  EventRewardCardRepository.java  FakeFlexMessageRepository.java  FlexMessageBoxComponentListRepository.java  FlexMessageBoxContainerRepository.java  FlexMessageBubbleComponentListRepository.java  FlexMessageBubbleContainerRepository.java  FlexMessageButtonComponentRepository.java  FlexMessageCarouselRepository.java  FlexMessageComponentActionRepository.java  FlexMessageIconComponentRepository.java  FlexMessageImageComponentRepository.java  FlexMessageRepository.java  FlexMessageSeparatorComponentRepository.java  FlexMessageSpacerComponentRepository.java  FlexMessageTextComponentRepository.java  GoodsDetailRepository.java  InvoiceEntityRepository.java  LineUserAttributeRepository.java  LineUserBelongingRepository.java  LineUserLinkRepository.java  LineUserRepository.java  LineUserRewardPointRepository.java  LineUserRewardRepository.java  (+22 more)
src/main/java/com/hpifive/line/bcs/webhook/service/: AsyncSendService.java  AttendanceSenderService.java  AutoReplyTrackingService.java  AutoreplyService.java  EventService.java  (+21 more)
src/main/resources/: akka.conf  application-dev.properties  application-prd.properties  application-uat.properties  application.properties  logback.xml
src/main/resources/backup/: application-dev.properties  application-prd.properties  application-uat.properties
src/test/java/com/hpifive/line/bcs/webhook/: EmailValidation.java  HpiBcsWebhookApplicationTests.java
(+80 files in other folders)
