# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
#spring.datasource.url = jdbc:mysql://10.4.3.4:3306/bcs?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://10.0.4.7:3306/bcs?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = hpi
spring.datasource.password = Hpifive16890535@

# Line \u76f8\u95dc\u8a2d\u5b9a
#line.bot.web.endpoint = https://bcs.carrefour.com.tw/BCS_WEB/
#line.bot.tokenkey = CHANNEL_TOKEN_CARREFOUR_PRD
#line.bot.channelId = 1630186793
#line.bot.channelSecret = e08bc2fa98afdab36927fcf9d3898c05
line.bot.web.endpoint = https://line.dominos.com.tw/BCS_WEB/
line.bot.tokenkey = CHANNEL_TOKEN_DOMINOS_PRD
line.bot.channelId = 1561184531
line.bot.channelSecret = 2a74c20ecaaed576caa4aabb9409ef5e
