spring.profiles.active = @profileActive@

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

spring.datasource.hikari.maximum-pool-size = 150
spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.pool-name = BcsHikariCP
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.max-lifetime = 600000
spring.datasource.hikari.connection-timeout = 10000
spring.datasource.hikari.auto-commit = true
spring.datasource.hikari.connection-test-query = select 1

jasypt.encryptor.bean = encryptorBean
spring.jmx.enabled = false

line.bot.channelTokenSupplyMode = SUPPLIER
line.bot.handler.enabled = true
line.bot.handler.path = /linebot/callback