# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
spring.datasource.url = jdbc:mysql://uatcarrefour.southeastasia.cloudapp.azure.com:3306/bcs?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.url = jdbc:mysql://localhost:3306/bcs?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = hpi
spring.datasource.password = Hpifive16890535@

# Line \u76f8\u95dc\u8a2d\u5b9a
#line.bot.web.endpoint = http://localhost:8082/BCS_WEB/
#line.bot.tokenkey = CHANNEL_TOKEN_CARREFOUR_PRD
#line.bot.channelId = 1630186793
#line.bot.channelSecret = e08bc2fa98afdab36927fcf9d3898c05
line.bot.web.endpoint = http://localhost:8080/
line.bot.tokenkey = CHANNEL_TOKEN_DOMINOS_TEST
line.bot.channelId = 1638949238
line.bot.channelSecret = ca41a2a3893a81cbf27a89a5beb712c8

### Self server port ( BCS_AP )
server.port = 8082

### Dominos

# Dominos API Test
dominos.orderlist.url=https://www.dominos.tw/api/dominos2019LineBC/orderlist/line.htm

# Dominos API Official
#.dominos.orderlist.url=https://www.dominos.com.tw/api/dominos2019LineBC/orderlist/line.htm
