# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
spring.datasource.url = jdbc:mysql://10.0.4.7:3306/bcs?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = hpi
spring.datasource.password = Hpifive16890535@

# Line \u76f8\u95dc\u8a2d\u5b9a
line.bot.web.endpoint = https://line.dominos.com.tw/BCS_WEB/
line.bot.tokenkey = CHANNEL_TOKEN_DOMINOS_PRD
line.bot.channelId = 1561184531
line.bot.channelSecret = 2a74c20ecaaed576caa4aabb9409ef5e

# Dominos API Test
dominos.orderlist.url = https://www.dominos.tw/api/dominos2019LineBC/orderlist/line.htm