# \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
spring.datasource.url = jdbc:mysql://52.184.39.173:3306/bcs?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = hpi
spring.datasource.password = Hpifive16890535@

# Line \u76f8\u95dc\u8a2d\u5b9a
line.bot.web.endpoint = http://localhost:8080/
line.bot.tokenkey = CHANNEL_TOKEN_DOMINOS_UAT
line.bot.channelId = 1638949238
line.bot.channelSecret = ca41a2a3893a81cbf27a89a5beb712c8

# \u81ea\u8a2d\u555f\u52d5\u6642\u807d\u7684 Port
server.port = 8082

# Dominos API Test
dominos.orderlist.url=https://www.dominos.tw/api/dominos2019LineBC/orderlist/line.htm
